AngielskiNauka/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AngielskiNauka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,751"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,12,12,0" Height="756" VerticalAlignment="Top">
            
            <Button Height="256" Width="256" BorderThickness="0" Margin="114,106,86,0" Name="slowka" VerticalAlignment="Top" Click="slowka_Click" IsHitTestVisible="True" Padding="0">
                <Image  Source="Images/list.png"  />
            </Button>


            <Button Height="256" Width="256" BorderThickness="0" HorizontalAlignment="Left" Margin="81,402,0,0" Name="nauka" VerticalAlignment="Top" Click="nauka_Click" >
                <Image  Source="Images/learn.png" />
            </Button>

            <TextBlock FontSize="30" TextAlignment="Center" Height="76" HorizontalAlignment="Left" Margin="57,11,0,0" Name="textBlock1" Text="Angielski - podstawy" VerticalAlignment="Top" Width="354" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="126,368,0,0" Name="textBlock2" Text="        Lista słówek" VerticalAlignment="Top" Width="299" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="103,664,0,0" Name="textBlock3" Text="                 Nauka" VerticalAlignment="Top" Width="280" />
        </Grid>
    </Grid>
     
    
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>