AngielskiNauka/Slowka.xaml

<phone:PhoneApplicationPage 
    x:Class="AngielskiNauka.Slowka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Słówka" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <ListBox Grid.Row="1" Height="504" HorizontalAlignment="Left" Margin="24,38,0,0" Name="listBox1" VerticalAlignment="Top" Width="444" SelectionChanged="listBox1_SelectionChanged_1" IsHitTestVisible="True" IsEnabled="True">
            <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="12,44,0,0" Name="grid1" VerticalAlignment="Top" Width="406" IsHitTestVisible="True">
                <TextBlock FontSize="24" Margin="6,6,209,0" Name="textBlock1" VerticalAlignment="Top" Width="215"/>
                <TextBlock FontSize="24" Margin="222,6,7,0" Name="textBlock2" VerticalAlignment="Top" Width="215"/>
            </Grid>
        </ListBox>
 
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
