AngielskiNauka/SlowkaNauka.xaml

<phone:PhoneApplicationPage 
    x:Class="AngielskiNauka.SlowkaNauka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="134"/>
            <RowDefinition Height="634*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,114">
            <TextBlock Height="59"  FontSize="40" HorizontalAlignment="Left" Margin="31,94,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" Width="343" />
            <TextBox KeyDown="textBox1_KeyDown_1" Height="74" HorizontalAlignment="Left" Margin="17,290,0,0" Name="textBox1" VerticalAlignment="Top" Width="425" />
            <Button  BorderThickness="0" Height="88" HorizontalAlignment="Left" Margin="152,407,0,0" Name="button1" VerticalAlignment="Top" Width="150" Click="button1_Click" >
                <Image Source="Images/ok.png" ImageFailed="Image_ImageFailed" />
            </Button>
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="31,232,0,0" Name="textBlock1" Text="Wpisz tłumaczenie powyższego słowa:" VerticalAlignment="Top" Width="355" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="189,490,0,0" Name="textBlock4" Text="Sprawdź" VerticalAlignment="Top" Width="135" />
        </Grid>
        <TextBlock Height="71" HorizontalAlignment="Left" Name="textBlock3" Text="TextBlock" FontSize="55" VerticalAlignment="Top" Width="396" Margin="43,40,0,0" />

        <Popup x:Name="NaukaPopUp" Opened="NaukaPopUp_Opened">
            <StackPanel Background="LightBlue" x:Name="panel">
                <TextBlock x:Name="Info" FontSize="35" TextAlignment="Center">
                    
                </TextBlock>
                <TextBlock x:Name="PopUpText" Text="To jest popup" FontSize="25" TextAlignment="Center">

                </TextBlock>
                <TextBlock x:Name="Pisownia" TextAlignment="Center">
                    
                </TextBlock>
                <Button x:Name="PopButtonOk" BorderThickness="0" Margin="10 100 10 10" Click="PopClick" VerticalAlignment="Bottom">

                </Button>
            </StackPanel>
        </Popup>

    </Grid>
 
 
</phone:PhoneApplicationPage>
